"viewed.res"
{
	"mvm_coaltown"
	{
		"viewed"		"2"
	}
	"mvm_mannworks"
	{
		"viewed"		"1"
	}
	"ctf_2fort"
	{
		"viewed"		"5"
	}
	"pl_cactuscanyon"
	{
		"viewed"		"7"
	}
	"plr_hightower"
	{
		"viewed"		"2"
	}
	"itemtest"
	{
		"viewed"		"54"
	}
	"koth_harvest_final"
	{
		"viewed"		"5"
	}
	"koth_highpass"
	{
		"viewed"		"4"
	}
	"vsh_maul"
	{
		"viewed"		"2"
	}
	"vsh_outburst"
	{
		"viewed"		"1"
	}
	"pl_wutville_event"
	{
		"viewed"		"1"
	}
	"d1_canals_01"
	{
		"viewed"		"2"
	}
	"fc_l4d_hospital01_apartment"
	{
		"viewed"		"1"
	}
	"fc_l4d_test"
	{
		"viewed"		"3"
	}
	"itemtest_node"
	{
		"viewed"		"1"
	}
	"itemtest_node_d"
	{
		"viewed"		"3"
	}
	"mvm_bigrock"
	{
		"viewed"		"1"
	}
	"cp_well"
	{
		"viewed"		"2"
	}
	"mvm_decoy"
	{
		"viewed"		"1"
	}
	"mvm_mannhattan"
	{
		"viewed"		"1"
	}
	"mvm_ghost_town"
	{
		"viewed"		"1"
	}
	"mvm_mannhattan_d"
	{
		"viewed"		"13"
	}
	"raid_badtower"
	{
		"viewed"		"3"
	}
	"raid_badwater"
	{
		"viewed"		"9"
	}
}
